input[type="checkbox"] {
    position: absolute;
    visibility: hidden;
  }
  label {
    display: block;
    position: absolute;
    width: 60px;
    height: 34px;
    border-radius: 17px;
    background-color: #ddd;
    transition-duration: 0.2s;
  }
  label span {
    position: absolute;
    left: 3px;
    top: 3px;
    z-index: 1;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #fff;
    transition-duration: 0.2s;
  }
  label:before,
  label:after{
    position: absolute;
    top: 0;
    width: 34px;
    font-size: 11px;
    line-height: 34px;
    color: #fff;
    text-align: center;
  }
  label:before {
    left: 0;
    content: 'ON';
  }
  label:after {
    right: 0;
    content: 'OFF';
  }
  input:checked + label {
    background-color: #00c73c;
  }
  input:checked + label span {
    transform: translateX(26px);
  }

  @-webkit-keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
  }
  @-moz-keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
  }
  @keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
  }

  .blinking{ /* 기본 상태 */
    /* -webkit-animation:blink 1s ease-in-out infinite alternate; */
  /* -moz-animation:blink 5s ease-in-out infinite alternate; */
   animation:blink 0s ease-in-out infinite alternate;
   width: 200px;
      height: 200px;
      padding: 10px;
      border: 1px solid black;
      border-spacing: 10px;
   
}
  .blinking2{ /* 깜빡이 */
     animation:blink 0.4s ease-in-out infinite alternate;
     color: red;
     width: 200px;
      height: 200px;
      padding: 10px;
      border: 1px solid black;
      border-spacing: 10px;
  } 
  .blinking3{ /* 램프켜짐 */
     animation:blink 0s ease-in-out infinite alternate;
     color: red;
     width: 200px;
     height: 200px;
     padding: 10px;
     border: 1px solid black;
     border-spacing: 10px;
   
  }
  
  #maincontainer {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin:0 auto; 
    margin-top: 80px;
  }

  #channelcontainer {
    position: relative;
    left: 30px;
    top: 50px; 
  }
  
  #buttoncontainer {
    position: relative;
    left: 300px;
    margin-top: 250px;
  }


  .image{
    width: 200px;
    height: 200px;
    padding: 10px;
    border: 1px solid black;
    border-spacing: 10px;
    
  }